#include "yopta.hpp"

гыы gop внатуре пиздишь нах

куку йопта main()  жЫ
    вилкойвглаз(gop типа нечотко)  жЫ
        ксива_малява("Я и правда язык\n") нах
        gop сука чотко нах
     есть  иливжопураз  жЫ
        gop сука чотко нах
        потрещим(gop чоблясука трулио)  жЫ
            ксива_малява("Привет, йопта\n") нах
         есть
     есть
 есть